<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Authors</title>
        <link rel = "stylesheet" href = "css/authors.css">
    </head>

    <body>
        <div class = "content">
            <h1>Inspirational Writers</h1>
        <div class = "container">
            <div class = "panel1">
                <h3>Chris Avellone</h3>
                <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Chris_Avellone.jpg/320px-Chris_Avellone.jpg">
                <h5><i>Wikipedia, <a href= "https://en.wikipedia.org/wiki/Chris_Avellone">https://en.wikipedia.org/wiki/Chris_Avellone</a></i></h5>
                <article></article>
            </div>
            <div class = "panel2">
                <h3>Drew Karpyshyn</h3>
                <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Drew_Karpyshyn_-_Lucca_Comics_%26_Games_2014.JPG/160px-Drew_Karpyshyn_-_Lucca_Comics_%26_Games_2014.JPG">
                <h5><i>Wikipedia, <a href= "https://en.wikipedia.org/wiki/Drew_Karpyshyn">https://en.wikipedia.org/wiki/Drew_Karpyshyn</a></i></h5>
                <article></article>
            </div>
            <div class = "panel3">
                <h3>J. R. R. Tolkien</h3>
                <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/J._R._R._Tolkien%2C_ca._1925.jpg/180px-J._R._R._Tolkien%2C_ca._1925.jpg">
                <h5><i>Wikipedia, <a href= "https://en.wikipedia.org/wiki/J._R._R._Tolkien">https://en.wikipedia.org/wiki/J._R._R._Tolkien</a></i></h5>
                <article></article>
            </div>
        <script src = "js/authors.js"></script>
    </body>